<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>EVERLEGENDS — Where Merit Is The Only Currency</title>
    <meta name="description" content="EVERLEGENDS is the global platform where athletic talent is verified, ranked, and rewarded based on merit alone.">
    <meta name="author" content="EVERLEGENDS" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/b536656f-bbf1-4109-a11f-3cfa65d4dc7d?Expires=1771937940&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=Ugv5BONLR6n52KOWytWkgf30DeND4ACJ7d8RmcWRKAZ1Wr%2B7aK%2Fuj5n8Y0TOozSbehYp1EpfVyX0aEaXEpqIjJHfNUtLTaUBMTn3BrPy0U0yCYFOFTxAuv3ZriGHK1oMV0cPoFrNfdpnQwNkI1vNbjZKHEYR8as%2B7GKCU3uxC7vzFYnw8HTH0IsyXXpV0VpZm2IUzkwFWxw2qD9agDljZeCFu1gM1bxMD1VqvUTD8dkz6rUBTuhWyUQCR2VuuB6seJu9w0ITMhotbCDYZl9%2FciF7g7SGY%2BY84u3yZ2pDrW4b8wmukkkq%2BY%2BwiVaAszG366MTE6bEh148hJNLJolfvA%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/b536656f-bbf1-4109-a11f-3cfa65d4dc7d?Expires=1771937940&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=Ugv5BONLR6n52KOWytWkgf30DeND4ACJ7d8RmcWRKAZ1Wr%2B7aK%2Fuj5n8Y0TOozSbehYp1EpfVyX0aEaXEpqIjJHfNUtLTaUBMTn3BrPy0U0yCYFOFTxAuv3ZriGHK1oMV0cPoFrNfdpnQwNkI1vNbjZKHEYR8as%2B7GKCU3uxC7vzFYnw8HTH0IsyXXpV0VpZm2IUzkwFWxw2qD9agDljZeCFu1gM1bxMD1VqvUTD8dkz6rUBTuhWyUQCR2VuuB6seJu9w0ITMhotbCDYZl9%2FciF7g7SGY%2BY84u3yZ2pDrW4b8wmukkkq%2BY%2BwiVaAszG366MTE6bEh148hJNLJolfvA%3D%3D">
    <meta property="og:title" content="EVERLEGENDS — Where Merit Is The Only Currency">
  <meta name="twitter:title" content="EVERLEGENDS — Where Merit Is The Only Currency">
  <meta property="og:description" content="EVERLEGENDS is the global platform where athletic talent is verified, ranked, and rewarded based on merit alone.">
  <meta name="twitter:description" content="EVERLEGENDS is the global platform where athletic talent is verified, ranked, and rewarded based on merit alone.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
